# DIAndIOC

./: DIAndIOC.sln
DIAndIOC.BLL/: DIAndIOC.BLL.csproj  UserBLL.cs
DIAndIOC.ConsoleProject/: DIAndIOC.ConsoleProject.csproj  Program.cs  appsettings.json
DIAndIOC.DAL/: DIAndIOC.DAL.csproj  UserDAL.cs  UserDALMySql.cs
DIAndIOC.Framework/: ConfigurationManager.cs  DIAndIOC.Framework.csproj  ObjectFactory.cs
DIAndIOC.Framework/CustomerContainer/: IMyContainer.cs  MyConstructorAttribute.cs  MyContainer.cs  MyContainerRegistModel.cs  MyMethodAttribute.cs  MyParameterAttribute.cs  MyParameterShortNameAttribute.cs  MyPropertyInjectionAttribute.cs
DIAndIOC.IBLL/: DIAndIOC.IBLL.csproj  IUserBLL.cs
DIAndIOC.IDAL/: DIAndIOC.IDAL.csproj  IUserDAL.cs
DIAndIOC.Interface/: ITsetServiceA.cs  ITsetServiceB.cs  ITsetServiceC.cs  ITsetServiceD.cs
DIAndIOC.Model/: UserModel.cs
DIAndIOC.Service/: DIAndIOC.Service.csproj  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs
DIAndIOC.WebProject/: DIAndIOC.WebProject.csproj  Program.cs  Startup.cs
DIAndIOC.WebProject/Controllers/: HomeController.cs
DIAndIOC.WebProject/Models/: ErrorViewModel.cs
DIAndIOC.WebProject/Properties/PublishProfiles/: CustomProfile.pubxml
DIAndIOC.WebProject/Views/: _ViewImports.cshtml
DIAndIOC.WebProject/Views/Shared/: _Layout.cshtml
