<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIAndIOC.BLL\DIAndIOC.BLL.csproj" />
    <ProjectReference Include="..\DIAndIOC.DAL\DIAndIOC.DAL.csproj" />
    <ProjectReference Include="..\DIAndIOC.Framework\DIAndIOC.Framework.csproj" />
    <ProjectReference Include="..\DIAndIOC.IDAL\DIAndIOC.IDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
